# Securing-Microservices-with-IdentityServer4

./: .gitignore  README.md
AngularClient/: README.md  angular.json  package-lock.json  package.json
AngularClient/src/: main.ts
AngularClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  ocelot.json
ApiGateway/Properties/: launchSettings.json
IdentityServer/: AppDbContext.cs  Config.cs  Dockerfile  IdentityServer.csproj  Program.cs  tempkey.jwk
IdentityServer/Controllers/: AuthController.cs  LoginViewModel.cs  RegisterViewModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/: _ViewImports.cshtml  _ViewImports.cshtml.cs
IdentityServer/Views/Auth/: Login.cshtml  Register.cshtml
SecretApi/: Dockerfile  Program.cs  SecretApi.csproj  WeatherForecast.cs
SecretApi/Controllers/: WeatherForecastController.cs
SecretApi/Properties/: launchSettings.json
